.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.take-a-note-div {
  display: flex;
  flex-direction: column;
  gap: 3px;
  border: 1px solid white;
  border-radius: 8px;
  width: 500px;
  outline: none;
  padding-left: 10px;
  padding-top: 18px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  margin-top: 18px;
}

.title-area {
  border: solid 1px white;
  border-radius: 6px;
  padding-top: 15px;
  padding-left: 15px;
  width: 200px;
  display: none;
  outline: none;
  resize: none;
}

.take-a-note-textarea {
  width: 450px;
  border: solid 1px white;
  border-radius: 6px;
  padding-top: 15px;
  padding-left: 15px;
  outline: none;
  resize: none;
}

.take-a-note-div:focus-within {
  height: 150px;
}

.take-a-note-div:focus-within .title-area {
  display: block;
}

.take-a-note-div:focus-within .add-btn {
  display: block;
}

.add-btn-div {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 8px;
}

.add-btn {
  width: 40px;
  height: 40px;
  display: none;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 50%;
  background-color: rgb(188, 188, 188);
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: rgb(149, 149, 149);
}

.note {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding: 15px;
  width: 250px;
  border: 1px solid rgb(193, 192, 192);
  border-radius: 8px;
  background-color: white;
  transition: all 0.3s ease;
  z-index: 1;
  transform: center;
}

.note:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.note p {
  word-wrap: break-word; /* Break long words */
}

/* Active state */
.note.active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 999;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 0 !important; /* Remove any margins */
}





note.addEventListener("click", function (e) {
    if (!note.classList.contains("active")) {
      // Store original position
      const rect = note.getBoundingClientRect();
      note.dataset.originalTop = rect.top;
      note.dataset.originalLeft = rect.left;

      // Activate
      note.classList.add("active");
      document.body.classList.add("active-backdrop");
    } else {
      // Deactivate
      note.classList.remove("active");
      document.body.classList.remove("active-backdrop");
    }
  });